<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="417.0" style="-fx-background-color: #444;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="main.MainWindowController">
   <children>
      <Button layoutX="141.0" layoutY="217.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" text="Logar">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <PasswordField layoutX="64.0" layoutY="136.0" prefHeight="32.0" prefWidth="291.0" />
      <TextField layoutX="63.0" layoutY="54.0" prefHeight="32.0" prefWidth="291.0" />
   </children>
</AnchorPane>
