<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="421.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="664.0" stylesheets="@../css/home.css">
         <children>
            <Pane layoutX="-4.0" prefHeight="200.0" prefWidth="672.0">
               <children>
                  <Label layoutX="13.0" layoutY="51.0" text="Sistema de Gestao de Propina">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
