<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="window" prefHeight="367.0" prefWidth="450.0" styleClass="root" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgp.controllers.LoginController">
   <children>
      <BorderPane layoutX="4.0" layoutY="7.0" prefHeight="360.0" prefWidth="442.0">
         <center>
            <Pane fx:id="container" prefHeight="247.0" prefWidth="442.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="41.0" layoutY="46.0" size="2em" />
                  <TextField fx:id="txtUser" layoutX="41.0" layoutY="21.0" onAction="#Login" prefHeight="33.0" prefWidth="360.0" promptText="Username" style="-fx-text-fill: white;" styleClass="inputs">
                     <font>
                        <Font name="Roboto" size="17.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </TextField>
                  <FontAwesomeIcon fill="WHITE" glyphName="LOCK" layoutX="43.0" layoutY="121.0" size="2em" />
                  <PasswordField fx:id="txtPass" layoutX="42.0" layoutY="96.0" onAction="#Login" prefHeight="33.0" prefWidth="359.0" promptText="Password" styleClass="inputs">
                     <font>
                        <Font name="Roboto" size="17.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </PasswordField>
                  <JFXButton buttonType="RAISED" layoutX="130.0" layoutY="173.0" onAction="#Login" prefHeight="50.0" prefWidth="184.0" styleClass="btnLogin" text="Login">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="50.0" prefWidth="442.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="175.0" text="GESP" textFill="#f2f2f2">
                     <font>
                        <Font name="Roboto Slab Bold" size="36.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="410.0" layoutY="31.0" onMouseClicked="#closeApplication" size="1.8em" styleClass="efectHover">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="44.0" prefWidth="442.0" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink layoutX="14.0" layoutY="11.0" onAction="#openRecoverPassword" styleClass="link" text="Lost Password?" textFill="#acaaaa">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
