<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="355.0" prefWidth="450.0" styleClass="root" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgp.controllers.LoginController">
   <children>
      <Label layoutX="186.0" layoutY="14.0" text="SGP" textFill="#f2f2f2">
         <font>
            <Font name="Roboto Slab Bold" size="36.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="119.0" size="2em" />
      <TextField fx:id="txtUser" layoutX="41.0" layoutY="94.0" onAction="#Login" prefHeight="33.0" prefWidth="360.0" promptText="Username" style="-fx-text-fill: white;" styleClass="inputs">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </TextField>
      <FontAwesomeIcon fill="WHITE" glyphName="LOCK" layoutX="43.0" layoutY="191.0" size="2em" />
      <PasswordField fx:id="txtPass" layoutX="43.0" layoutY="165.0" onAction="#Login" prefHeight="33.0" prefWidth="359.0" promptText="Password" styleClass="inputs">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </PasswordField>
      <Button layoutX="142.0" layoutY="235.0" mnemonicParsing="false" onAction="#Login" prefHeight="51.0" prefWidth="159.0" styleClass="btnLogin" text="Login" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Hyperlink layoutX="25.0" layoutY="312.0" onAction="#openRecoverPassword" text="Lost Password?" textFill="#acaaaa">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font>
      </Hyperlink>
      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="415.0" layoutY="31.0" onMouseClicked="#closeApplication" size="1.5em" styleClass="efectHover">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIcon>
   </children>
</AnchorPane>
