<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="628.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgp.controllers.MainPainelController">
   <children>
      <BorderPane prefHeight="628.0" prefWidth="1043.0">
         <left>
            <Pane prefHeight="534.0" prefWidth="177.0" styleClass="mainMenu" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-5.0" layoutY="-3.0" prefHeight="437.0" prefWidth="175.0" spacing="3.0">
                     <children>
                        <Pane id="logo" prefHeight="63.0" prefWidth="178.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="52.0" prefWidth="127.0" spacing="10.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="2em" />
                                    <Label text="GESP" textFill="WHITE">
                                       <font>
                                          <Font name="C059-Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#openHome" prefWidth="155.0" styleClass="items-menu" text="Home" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="#c6bdbd" glyphName="HOME" size="2em" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="341.0" onAction="#openEstudantes" styleClass="items-menu" text="Estudantes" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="#c6bdbd" glyphName="USERS" size="2em" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="129.0" onAction="#openCursos" styleClass="items-menu" text="Cursos" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="#c6bdbd" glyphName="PASTE" size="2em" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="341.0" onAction="#openPagamentos" styleClass="items-menu" text="Pagamentos" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="#c6bdbd" glyphName="UNIVERSITY" size="2em" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="288.0" onAction="#openRelatorio" styleClass="items-menu" text="Relatorio" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="#c6bdbd" glyphName="CALENDAR" size="2em" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Label layoutX="61.0" layoutY="609.0" text="version 1.5" textFill="#616161">
                     <font>
                        <Font name="Arial" size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="570.0" prefWidth="975.0" translateX="-29.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="628.0" prefWidth="896.0" styleClass="container">
                     <center>
                        <Pane fx:id="section" prefHeight="488.0" prefWidth="776.0" />
                     </center>
                     <top>
                        <Pane prefHeight="60.0" prefWidth="896.0" styleClass="header" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblTitle" layoutX="27.0" layoutY="9.0" text="Homepage" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" layoutX="742.0" layoutY="11.0" spacing="8.0">
                                 <children>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" onMouseClicked="#Logout" size="2em" styleClass="efectHover">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIcon>
                                    <FontAwesomeIcon fill="WHITE" glyphName="COG" size="2em" styleClass="efectHover">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIcon>
                                    <ImageView fitHeight="42.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/macaco.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" onMouseClicked="#closeApplication" size="2em" styleClass="efectHover">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIcon>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="90.0" />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </Pane>
                     </top>
                  </BorderPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
   <stylesheets>
      <URL value="@../styles/mainPainel.css" />
      <URL value="@../styles/estiloGlobal.css" />
   </stylesheets>
</AnchorPane>
